---
- name: List Remote Directory Contents
  hosts: localhost
  tasks:
    - name: List contents of remote directory
      shell: ls /var/lib/awx/.ansible/collections/ansible_collections/
      register: directory_contents

    - name: Display directory contents
      debug:
        var: directory_contents.stdout_lines
