---
- name: List Remote Directory Contents
  hosts: localhost
  tasks:
    - name: List contents of remote directory
      shell: whoami
      register: directory_contents

    - name: Display directory contents
      debug:
        var: directory_contents.stdout_lines
